<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="Class_Project1.css">
</head>

<body>
    <section class="logsection">
        <div class="box">
            <h1>LOGIN</h1>
            <form class="form">
                <div>
                    <input type="text" placeholder="USERNAME">
                </div>
                <div>
                    <input type="password" placeholder="PASSWORD">
                </div>
                <div>
                    <input type="submit" value="LOGIN">
                </div>
                <div class="rm">
                    <input type="checkbox">Remember me?
                </div>
                <div><a href="#">Fogot Password?</a></div>
                <div><a href="CP1_Register.html">Need an Account? SignUp</a></div>

            </form>

            <style>
                    * {
                        margin: 0px;
                        padding: 0px;
                        box-sizing: border-box;
                        font-family: 'Baloo Bhai 2', cursive;
                    }
                    
                    body {
                        height: 100vh;
                        background-color: rgba(52, 15, 77, 0.911);
                    }
                    
                    body::after {
                        content: ' ';
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        height: 100%;
                        width: 100%;
                        background: linear-gradient(rgb(158, 31, 147), rgb(197, 69, 191));
                        clip-path: circle(30% at right);
                    }
                    
                    body::before {
                        content: '';
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(rgb(197, 69, 191), rgb(158, 31, 147));
                        clip-path: circle(20% at 10% 10%);
                    }
                    
                    .container {
                        position: relative;
                        display: flex;
                        height: 380px;
                        width: 929px;
                        justify-content: center;
                        justify-items: center;
                        margin: 25px 222px;
                        z-index: 1;
                    }
                    
                    .cards {
                        display: flex;
                        height: 380px;
                        width: 278px;
                        padding: 6px 8px;
                        margin: 9px 16px;
                        justify-content: center;
                        justify-items: center;
                        box-shadow: 13px 8px 31px black;
                        cursor: pointer;
                        backdrop-filter: blur(5px);
                    }
                    
                    .content {
                        transform: translateY(40px);
                        transition: 1s;
                    }
                    
                    .content:hover {
                        transform: translateY(0px);
                    }
                    
                    .content h1 {
                        font-size: 34px;
                        margin: -3px 14px;
                        text-align: center;
                        letter-spacing: 1px;
                        color: rgb(228, 214, 214);
                    }
                    
                    .container p {
                        color: aliceblue;
                        text-align: center;
                        padding: 5px 5px;
                        margin: -9px 0px;
                    }
                    
                    .content a {
                        position: relative;
                        display: flex;
                        text-decoration: none;
                        color: rgba(52, 15, 77, 0.911);
                        background-color: antiquewhite;
                        font-size: 19px;
                        border: 1px solid lightpink;
                        border-radius: 19px;
                        padding: 0px 9px;
                        margin: 14px 95px;
                        display: inline-block;
                    }
                    /*LOGIN PAGE*/
                    
                    .logsection {
                        display: flex;
                        height: 100vh;
                        justify-content: center;
                    }
                    
                    .box {
                        height: 360px;
                        width: 350px;
                        padding: 22px 4px 11px 22px;
                        background-color: rgba(53, 20, 75, 0.938);
                        border-radius: 5px;
                        box-shadow: 5px 5px 10px black;
                        margin-top: 70px;
                    }
                    
                    .box h1 {
                        font-size: 33px;
                        margin: -13px 22px 0px 8px;
                        padding: 0px 0px;
                        color: aliceblue;
                        letter-spacing: 2px;
                    }
                    
                    .form {
                        margin: 5px 5px;
                        padding: 5px 5px;
                        font-size: 20px;
                    }
                    
                    .form input {
                        margin: 5px 7px;
                        padding: 2px 29px;
                        font-size: 17px;
                        width: 219px;
                        height: 36px;
                        color: white;
                        background: transparent;
                        outline: none;
                        border: 1px solid black;
                        border-radius: 7px;
                    }
                    
                    .form input[type="submit"] {
                        background-color: aliceblue;
                        color: rgba(53, 20, 75, 0.938);
                        font-size: 20px;
                        font-weight: 10px;
                        height: 40px;
                        font-weight: bold;
                    }
                    
                    .form input[type="checkbox"] {
                        padding: 37px 15px;
                        margin: 10px -96px;
                        height: 13px;
                    }
                    
                    .rm {
                        color: aliceblue;
                        font-size: 17px;
                    }
                    
                    .form a {
                        text-decoration: none;
                        color: aliceblue;
                        font-size: 14px;
                    }
                    /*Register page*/
                    
                    .box2 h4 {
                        margin: -5px 8px;
                        color: aliceblue;
                        font-size: 15px;
                        letter-spacing: 1px;
                    }
                    
                    .name {
                        display: flex;
                    }
                    
                    .box2 {
                        height: 460px;
                        width: 365px;
                        padding: 22px 4px 11px 22px;
                        background-color: rgba(53, 20, 75, 0.938);
                        border-radius: 5px;
                        box-shadow: 5px 5px 10px black;
                        margin-top: 70px;
                    }
                    
                    .box2 h1 {
                        font-size: 33px;
                        margin: -13px 22px 0px 8px;
                        padding: 0px 0px;
                        color: aliceblue;
                        letter-spacing: 2px;
                    }
                </style>
        </div>
    </section>
</body>

</html>